<?xml version="1.0"?>
<project name="IDP_Lab_5_sol" basedir="." default="run">

    <!-- Properties -->

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />

    <!-- Targets -->

    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" />
    </target>

    <target name="run" depends="compile">
        <java classname="Main" fork="true">
            <classpath>
				<path refid="junit"/>
                <pathelement location="${build.dir}" />
            </classpath>
            <arg value="${user}" />
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

	<path id="junit">
	    <pathelement location="bin/junit-4.10.jar" />
	</path>

</project>
