# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=INFO, file, A1

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to STDOUT
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.bugs=INFO, C1
log4j.additivity.bugs=false

log4j.appender.C1=org.apache.log4j.RollingFileAppender
log4j.appender.C1.File=bugs.log
log4j.appender.C1.MaxFileSize=5MB
log4j.appender.C1.MaxBackupIndex=1
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.daffy=INFO, C2
log4j.additivity.daffy=false

log4j.appender.C2=org.apache.log4j.RollingFileAppender
log4j.appender.C2.File=daffy.log
log4j.appender.C2.MaxFileSize=5MB
log4j.appender.C2.MaxBackupIndex=1
log4j.appender.C2.layout=org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.sam=INFO, C3
log4j.additivity.sam=false

log4j.appender.C3=org.apache.log4j.RollingFileAppender
log4j.appender.C3.File=sam.log
log4j.appender.C3.MaxFileSize=5MB
log4j.appender.C3.MaxBackupIndex=1
log4j.appender.C3.layout=org.apache.log4j.PatternLayout
log4j.appender.C3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n