# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=INFO, file, A1

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to STDOUT
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.user1=INFO, C1
log4j.additivity.user1=false

log4j.appender.C1=org.apache.log4j.RollingFileAppender
log4j.appender.C1.File=user1.log
log4j.appender.C1.MaxFileSize=5MB
log4j.appender.C1.MaxBackupIndex=1
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.user2=INFO, C2
log4j.additivity.user2=false

log4j.appender.C2=org.apache.log4j.RollingFileAppender
log4j.appender.C2.File=user2.log
log4j.appender.C2.MaxFileSize=5MB
log4j.appender.C2.MaxBackupIndex=1
log4j.appender.C2.layout=org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


